# code-masters

./: .gitignore  Procfile  README.md  build.gradle  package.json  settings.gradle
authentication/: build.gradle
client/: .gitignore  README.md  images.d.ts  package-lock.json  package.json  server.js  tsconfig.json  tslint.json
client/config/: webpack.config.dev.js
client/public/: index.html
client/src/: App.tsx  index.css  index.tsx  registerServiceWorker.ts
client/src/components/: App.component.tsx  App.css  App.routing.tsx  App.theme.ts  mock.ts
client/src/components/app/: App.css  App.routing.tsx  App.tsx
client/src/components/app-dashboard/: AppDashboard.tsx
client/src/components/app-toolbar/: AppToolbar.tsx
client/src/components/authentication/login/: Login.component.tsx  Login.css
client/src/components/authentication/register/: Register.component.tsx
client/src/components/common/: AppColors.ts  ApplicationSettings.ts  ServiceConfiguration.ts
client/src/components/common/execution-result/: ExecutionResultModal.component.tsx
client/src/components/common/left-menu/: LeftMenu.component.tsx
client/src/components/common/modal-wrapper/: ModalWrapper.tsx
client/src/components/common/not-found/: NotFound.component.tsx
client/src/components/common/service/: Logger.ts  ServiceCaller.ts
client/src/components/dashboard/: Dashboard.component.tsx  dashboard.css
client/src/components/main-app-toolbar/: MainAppToolbar.tsx
client/src/components/monaco-wrapper/: MonacoWrapper.tsx
client/src/components/routing/: RoutingContent.tsx
client/src/components/settings/: Settings.component.tsx
client/src/components/top-menu/: TopMenu.component.tsx
common/: build.gradle
common/src/main/kotlin/edu/codemasters/common/: ApplicationConfiguration.kt
documentation/: DPZ.md  Views.bmpr  learning-services.yaml  module-nauki.md
executor/: build.gradle
executor/src/main/kotlin/edu/: ApplicationConfiguration.kt  Server.kt
executor/src/main/kotlin/edu/codemasters/executor/: ExecutionRegistry.kt
executor/src/main/kotlin/edu/codemasters/executor/domain/: ExecutionError.kt  ExecutionResult.kt  Executor.kt  ExecutorLanguage.kt
executor/src/main/kotlin/edu/codemasters/executor/javac/: ByteArrayClassLoader.kt  CompilationPackage.kt  CompilationPackageLoader.kt  CompilationUnit.kt  InMemoryClassManager.kt  InMemoryCompiler.kt  JavaExecutor.kt  JavaMemoryObject.kt  JavaSourceFromString.kt
executor/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
learning/: build.gradle
learning/src/main/kotlin/: Server.kt
learning/src/main/kotlin/edu/codemasters/learning/: Server.kt
learning/src/main/kotlin/edu/codemasters/learning/domain/: Comments.kt  Course.kt  CourseDiscussion.kt  CourseProgress.kt  Discussion.kt  ExecutionError.kt  ExecutionResult.kt  ExecutorKind.kt  ExecutorLanguage.kt  Exercise.kt  Lesson.kt
learning/src/main/kotlin/edu/codemasters/learning/domain/execution/: ExecutionError.kt  ExecutionResult.kt  Executor.kt  ExecutorKind.kt  ExecutorLanguage.kt
learning/src/main/kotlin/edu/codemasters/learning/execution/: ExecutionError.kt  ExecutionRegistry.kt  ExecutionResult.kt  Executor.kt
learning/src/main/kotlin/edu/codemasters/learning/execution/javac/: ByteArrayClassLoader.kt  CompilationPackage.kt  CompilationPackageLoader.kt  CompilationUnit.kt  InMemoryClassManager.kt  InMemoryCompiler.kt  JavaExecutor.kt  JavaMemoryObject.kt  JavaSourceFromString.kt
learning/src/main/kotlin/edu/codemasters/learning/executor/: CompilationPackage.kt  CompilationPackageLoader.kt  CompilationUnit.kt  ExecutionResult.kt  Executor.kt  JavaExecutor.kt  JavaMemoryObject.kt
learning/src/main/kotlin/edu/codemasters/learning/executor/javac/: ByteArrayClassLoader.kt  InMemoryClassManager.kt  InMemoryCompiler.kt  JavaSourceFromString.kt
learning/src/main/kotlin/executor/: CompilationPackage.kt  CompilationPackageLoader.kt  CompilationUnit.kt  ExecutionResult.kt  Executor.kt  JavaExecutor.kt  JavaMemoryObject.kt
learning/src/main/kotlin/executor/javac/: ByteArrayClassLoader.kt  InMemoryClassManager.kt  InMemoryCompiler.kt  JavaSourceFromString.kt
learning/src/main/resources/: application.properties
learning/src/test/kotlin/: ServerSpec.kt
learning/src/test/kotlin/edu/codemasters/learning/executor/: JavaExecutorSpec.kt  ServerSpec.kt
learning/src/test/kotlin/executor/: JavaExecutorSpec.kt
(+28 files in other folders)
