group 'edu.codemasters'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task npmInstall(type: Exec) {
    workingDir 'client'
    commandLine 'npm', 'install'
}

task webpack(type: Exec, dependsOn: npmInstall) {
    workingDir 'client'
    commandLine 'npm', 'start'
}

task stage(dependsOn: ['clean', 'build', 'webpack'])