buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.ratpack:ratpack-gradle:1.5.4"
    }
}

group 'edu.codemasters'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: "io.ratpack.ratpack-java"
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = "edu.ServerKt"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile ratpack.dependency("dropwizard-metrics")
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    runtimeClasspath group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.25.Final'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    baseName = 'codemasters-executor'
    version = '1.0'

    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}

task start(type: JavaExec) {
    workingDir = './build'
    classpath = sourceSets.main.runtimeClasspath
    ignoreExitValue = true
    main = "$mainClassName"
}
